#Server details
server.port=5055

#DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noteTakerV2aad68?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#JPA with Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# JWTKey
token.key=5297e8283409819a965da98ccae71bc567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a0ccbd70d01e5272004c50d7d1b0e70f88ab9a28a3ed1e8a242443341ce7e8235b43b4
